[settings]
known_first_party = alembic
known_local_folder=bot,handlers,keyboards,states,encrypt_decrypt,models
# sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER